# HrRestaurant

./: .firebaserc  README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hrrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrrestaurant/data/dataSources/: Mapper.kt
app/src/main/java/com/example/hrrestaurant/data/dataSources/local/: Converters.kt  Dao.kt  LocalDataSource.kt  LocalModule.kt  Meal.kt  MealDto.kt  MealMapper.kt  MyDatabase.kt  Order.kt
app/src/main/java/com/example/hrrestaurant/data/dataSources/localDataSource/: Converters.kt  Dao.kt  LocalDataSource.kt  LocalModule.kt  Meal.kt  MealMapper.kt  MyDatabase.kt  Order.kt
app/src/main/java/com/example/hrrestaurant/data/dataSources/mapRemoteToLocal/: Mapper.kt
app/src/main/java/com/example/hrrestaurant/data/dataSources/remote/: ApiResponse.kt  HrApi.kt  MealDto.kt  Objects.kt  RemoteDataSource.kt  RemoteModule.kt  User.kt
app/src/main/java/com/example/hrrestaurant/data/dataSources/remoteDataSource/: ApiResponse.kt  HrApi.kt  MealDto.kt  Objects.kt  RemoteDataSource.kt  RemoteModule.kt  User.kt  VideoItem.kt  VideoSubscriber.kt
app/src/main/java/com/example/hrrestaurant/data/repositories/: MealRepository.kt  Repository.kt
app/src/main/java/com/example/hrrestaurant/domain/: AddListenerRegistrationUseCase.kt  AddOrderToCacheUseCase.kt  CreateFireStoreOrderUseCase.kt  CreateOrderUseCase.kt  DomainModule.kt  GetCartItemsUseCase.kt  GetMealDetailsUseCase.kt  GetOrderStatusUseCase.kt  GetOrderTableRowNumbers.kt  GetUserOrdersIdUseCase.kt  UpdateOrderStatusUseCase.kt
app/src/main/java/com/example/hrrestaurant/ui/: App.kt
app/src/main/java/com/example/hrrestaurant/ui/activity/loginActivity/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/hrrestaurant/ui/activity/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/hrrestaurant/ui/adapter/: CartAdapter.kt  HorizentalAdapter.kt  HorizentalPagerAdapter.kt  HorizontalAdapter.kt  ItemListener.kt  LoadImage.kt  MyDiffUtil.kt  OrderDiffUtil.kt  OrderHistoryAdapter.kt  SliderAdapter.kt  VerticalAdapter.kt  VerticalPagerAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/hrrestaurant/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseListener.kt  OrderListener.kt  PolyMorphism.kt  SharedViewModel.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/breakfast/: BreakfastFragment.kt  BreakfastViewModel.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/drawer/: AboutDeveloperFragment.kt  AboutRestaurantFragment.kt  LocationFragment.kt  YoutubeFragment.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/drinks/: DrinksFragment.kt  DrinksViewModel.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/login/: LoginFragment.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/lunch/: LunchFragment.kt  LunchViewModel.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/moreDetails/: MoreDetailsFragment.kt  MoreDetailsViewModel.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/ordersHistory/: OrdersHistoryFragment.kt  OrdersHistoryViewModel.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/signUp/: SignUpFragment.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/sweets/: SweetsFragment.kt  SweetsViewModel.kt
app/src/main/java/com/example/hrrestaurant/ui/fragment/video/: VideoFragment.kt
app/src/main/java/com/example/hrrestaurant/ui/util/: AdaptersCreator.kt  Constants.kt  MyFirebaseMessagingService.kt  NetworkResponse.kt  NetworkStatus.kt  OrderStateNotification.kt  TYPE.kt
app/src/main/res/drawable/: about.xml  brightness.xml  checkbox_custom_shape.xml  darkmode.xml  dessert.xml  drinks.xml  eggs_and_toast.xml  favourite.xml  hr_logo.xml  ic_baseline_error_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  internet_off.xml  logo.xml  lunchbox.xml  menu.xml  profile_user.xml  refresh.xml  remove_shopping_cart.xml  selector_shopping_cart.xml  selector_wishlist_item.xml  setting.xml  shopping_cart.xml  tab_background.xml  tab_selected_background.xml  video.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_remove_item.xml  cart_item.xml  error_layout.xml  fragment_about_developer.xml  fragment_about_restaurant.xml  fragment_breakfast.xml  fragment_cart.xml  fragment_drinks.xml  fragment_favourite.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_lunch.xml  fragment_more_details.xml  fragment_order.xml  fragment_orders_history.xml  fragment_search.xml  fragment_sign_up.xml  fragment_sweets.xml  fragment_video.xml  fragment_youtube.xml  header_layout.xml  horizental_item.xml  horizental_pager_item.xml  loading_layout.xml  my_tool_bar.xml  notification.xml  order_item.xml  restaurant_image_item.xml  tab_title.xml  vertical_item.xml  vertical_view_pager_item.xml  video_item.xml
app/src/main/res/menu/: drawer.xml  loginmenu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: login_signup_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  customBottonNavigaitonStyle.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hrrestaurant/: ExampleUnitTest.kt  RegistrationUtil.kt
functions/: package-lock.json
(+3 files in other folders)
