plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hrrestaurant'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hrrestaurant"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        resConfigs 'en', 'ar'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
//    // Google Play Services
////    implementation 'com.google.android.gms:play-services-maps:20.1.0'
//    implementation 'com.google.android.gms:play-services-location:21.0.1'
//    // Google Maps Directions API
//    implementation 'com.google.maps:google-maps-services:2.1.2'
//
//    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
//    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
//
//
//    // Google Maps Android SDK
////    implementation 'com.google.android.gms:play-services-maps:20.1.0'
//    implementation 'com.google.android.gms:play-services-basement:18.2.0'
//    implementation 'com.google.android.gms:play-services-nearby:18.5.0'
//


    //https://android-arsenal.com/details/1/7693
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics'


    //Coroutines
    /***
     * The kotlinx-coroutines-core-android dependency provides the core coroutine functionality for Android,
     * including the suspendCoroutine function. The kotlinx-coroutines-android dependency provides additional functionality specifically for Android,
     * such as the Dispatchers.Main coroutine dispatcher,
     * which allows you to perform UI-related tasks from a coroutine.
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0-Beta")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    implementation "androidx.activity:activity-ktx:1.6.1"
    //Frgament
    def fragment_version = "1.5.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt "com.google.dagger:hilt-compiler:2.45"

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // LiveData
    def lifecycle = "2.3.1"
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11"
    //converter
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Navigation
    def nav_version = "2.6.0-alpha01"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    //Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //https://github.com/TakuSemba/MultiSnapRecyclerView
    implementation 'com.github.takusemba:multisnaprecyclerview:2.0.4'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    kapt 'com.github.bumptech.glide:compiler:4.15.0'

    //Room
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.room:room-ktx:2.5.0'

//    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
//    kapt 'androidx.room:room-ktx:2.2.1'
    //coil
    implementation "io.coil-kt:coil:2.2.2"


}