<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--    tools:openDrawer="start"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.main.MainActivity">

        <include
            android:id="@+id/main_loading_layout"
            layout="@layout/loading_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/retrying_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/main_error_layout"
            layout="@layout/error_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cart_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:src="@drawable/shopping_cart"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/yellow"
            android:elevation="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_te"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
            app:boxCornerRadiusBottomStart="@dimen/_16sdp"
            app:boxCornerRadiusTopEnd="@dimen/_16sdp"
            app:boxCornerRadiusTopStart="@dimen/_16sdp"
            app:boxStrokeColor="#FA0E0E"
            app:layout_constraintBottom_toTopOf="@id/fragmentContainerView"
            app:layout_constraintEnd_toStartOf="@id/darkMode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myToolar">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center"
                android:text="Search"
                android:textSize="@dimen/_20sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/darkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/darkmode"
            app:layout_constraintBottom_toTopOf="@id/fragmentContainerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_te"
            app:layout_constraintTop_toBottomOf="@id/myToolar" />

        <ImageView
            android:id="@+id/lightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brightness"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fragmentContainerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_te"
            app:layout_constraintTop_toBottomOf="@id/myToolar" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_te"
            app:navGraph="@navigation/navigation"
            android:visibility="invisible"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:isScrollContainer="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentContainerView"
            app:menu="@menu/menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
