<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/gray"
    tools:context=".ui.fragment.breakfast.BreakfastFragment">

    <include
        android:id="@+id/error"
        layout="@layout/error_layout"
        android:visibility="gone"/>
    <include
        android:id="@+id/loading"
        layout="@layout/loading_layout"
        android:visibility="gone"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabInlineLabel="true"
        app:tabTextColor="@color/black"

        app:tabIndicatorHeight="0dp"
        android:elevation="@dimen/_8sdp"
        app:tabRippleColor="@null"
        android:layout_margin="@dimen/_8sdp"
        app:tabMode="scrollable"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>