<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.order.OrderFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Name"
        app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
        app:boxCornerRadiusBottomStart="@dimen/_16sdp"
        app:boxCornerRadiusTopEnd="@dimen/_16sdp"
        app:boxCornerRadiusTopStart="@dimen/_16sdp"
        app:boxStrokeColor="#FA0E0E"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userName_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="text"
            android:textSize="@dimen/_16ssp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userLocation"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Location (city - state - country)"
        app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
        app:boxCornerRadiusBottomStart="@dimen/_16sdp"
        app:boxCornerRadiusTopEnd="@dimen/_16sdp"
        app:boxCornerRadiusTopStart="@dimen/_16sdp"
        app:boxStrokeColor="#FA0E0E"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userLocation_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="text"
            android:textSize="@dimen/_16ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Primary Phone Number"
        app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
        app:boxCornerRadiusBottomStart="@dimen/_16sdp"
        app:boxCornerRadiusTopEnd="@dimen/_16sdp"
        app:boxCornerRadiusTopStart="@dimen/_16sdp"
        app:boxStrokeColor="#FA0E0E"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/primaryPhoneNumber_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="number"
            android:textSize= "@dimen/_14ssp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/secondaryPhoneNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Secondary Phone Number"
        app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
        app:boxCornerRadiusBottomStart="@dimen/_16sdp"
        app:boxCornerRadiusTopEnd="@dimen/_16sdp"
        app:boxCornerRadiusTopStart="@dimen/_16sdp"
        app:boxStrokeColor="#FA0E0E"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/secondaryPhoneNumber_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="number"
            android:textSize="@dimen/_14ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/orderNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Now"
        />


</LinearLayout>