<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/breakfast_img"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/eggs_and_toast"
                app:layout_constraintEnd_toStartOf="@id/lunch_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/breakfast_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@id/lunch_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breakfast_img" />
            <ImageView
                android:id="@+id/lunch_img"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/lunchbox"
                app:layout_constraintEnd_toStartOf="@id/dessert_img"
                app:layout_constraintStart_toEndOf="@id/breakfast_img"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/lunch_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@id/dessert_txt"
                app:layout_constraintStart_toEndOf="@id/breakfast_txt"
                app:layout_constraintTop_toBottomOf="@id/lunch_img" />
            <ImageView
                android:id="@+id/dessert_img"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/dessert"
                app:layout_constraintEnd_toStartOf="@id/drinks_img"
                app:layout_constraintStart_toEndOf="@id/lunch_img"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/dessert_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dessert"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@id/drinks_txt"
                app:layout_constraintStart_toEndOf="@id/lunch_txt"
                app:layout_constraintTop_toBottomOf="@id/dessert_img" />
            <ImageView
                android:id="@+id/drinks_img"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/drinks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dessert_img"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/drinks_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drinks"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dessert_txt"
                app:layout_constraintTop_toBottomOf="@id/drinks_img" />
            <TextView
                android:id="@+id/most_popular_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Most Popular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breakfast_txt"
                app:layout_constraintBottom_toTopOf="@id/recyclarView_mostPopular"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclarView_mostPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/offers_txt"
                app:layout_constraintTop_toBottomOf="@id/most_popular_txt"
                tools:listitem="@layout/vertical_item"
                android:orientation="horizontal" />
            <TextView
                android:id="@+id/offers_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclarView_mostPopular"
                app:layout_constraintBottom_toTopOf="@id/recyclarView_offers"
                android:text="Offers"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclarView_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offers_txt"
                tools:listitem="@layout/horizental_item"
                android:orientation="horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>