<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    android:orientation="vertical"
    tools:context=".ui.fragment.lunch.LunchFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabInlineLabel="true"
        app:tabTextColor="@color/black"
        app:tabSelectedTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:tabSelectedTextColor="@color/red"
        app:tabIndicatorHeight="0dp"
        android:elevation="@dimen/_8sdp"
        app:tabRippleColor="@null"
        android:layout_margin="@dimen/_8sdp"
        app:tabMode="scrollable"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Beef_tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_4sdp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/served_with_your_vhoice_of_two_basmati_rice_sauteed_vegetables_puree_potatoes_french_fries_wedgrs_gratin_potatoes_n_n_or_one_type_of_pasta_benna_spaghetti_fettuccine_n_n_or_green_salad"
            android:textSize="@dimen/_15sdp" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>