<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    android:backgroundTint="#E36359"
    app:cardElevation="@dimen/_14sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_3sdp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toTopOf="parent"
            tools:src="@drawable/hr_logo" >
        </ImageView>
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:fabSize="mini"-->
<!--            android:backgroundTint="@color/darkRed"-->
<!--            app:layout_constraintStart_toStartOf="@id/item_img"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:translationX="@dimen/_110sdp"-->
<!--            visi-->
<!--            />-->

        <TextView
            android:id="@+id/item_title"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/abeezee"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/item_img"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Minestrone Soup" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            app:dividerColor="@color/white"
            app:dividerThickness="@dimen/_1sdp"

            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toStartOf="@id/item_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:maxLines="8"
            android:paddingStart="@dimen/_5sdp"
            android:textStyle="italic"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/darkRed"
            app:layout_constraintEnd_toStartOf="@id/item_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="mix fresh vegetables with spaghetti and basil" />

        <TextView
            android:id="@+id/estimated_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="casual"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/background"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/fav_checkBox"
            app:layout_constraintEnd_toStartOf="@id/price_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="20 Min" />

        <TextView
            android:id="@+id/price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="casual"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/shopping_cart"
            app:layout_constraintStart_toEndOf="@id/estimated_time_value"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="12 $" />

        <CheckBox
            android:id="@+id/fav_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_wishlist_item"
            app:useMaterialThemeColors="false"
            app:layout_constraintTop_toBottomOf="@id/price_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/estimated_time_value"
            app:layout_constraintEnd_toStartOf="@id/shopping_cart"
            />
        <!--                    app:useMaterialThemeColor="false"-->
        <CheckBox
            android:id="@+id/shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_shopping_cart"
            app:useMaterialThemeColors="false"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/price_value"
            app:layout_constraintTop_toBottomOf="@id/price_value"
            app:layout_constraintEnd_toEndOf="@id/price_value"/>

<!--        <Button-->
<!--            android:id="@+id/decrease"-->
<!--            android:layout_width="@dimen/_30sdp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="-"-->
<!--            android:visibility="invisible"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--            android:layout_marginStart="@dimen/_16sdp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/fav_checkBox"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/currentCount"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/currentCount"-->
<!--            android:layout_width="@dimen/_30sdp"-->
<!--            android:layout_height="@dimen/_30sdp"-->
<!--            android:gravity="center"-->
<!--            android:text="11"-->
<!--            android:visibility="invisible"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="@font/abril_fatface"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--            app:layout_constraintTop_toBottomOf="@id/fav_checkBox"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/decrease"-->
<!--            app:layout_constraintEnd_toStartOf="@id/increase"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/increase"-->
<!--            android:layout_width="@dimen/_30sdp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="+"-->
<!--            android:visibility="invisible"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            app:layout_constraintTop_toBottomOf="@id/shopping_cart"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/currentCount"-->
<!--            />-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>